DATABASE_URL=mongodb+srv://angaf17:mr4bDA2KnrZRKYBb@cluster0.zpyecub.mongodb.net/appointment_manager
FRONTEND_URL=http://localhost:5173

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= e12208a47bf780
SMTP_PASS= 4d63df389628b3

JWT_SECRET=secretWorld